This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--can't use both volume and number fields in krone2016visual
You've used 20 entries,
            2118 wiz_defined-function locations,
            642 strings with 8665 characters,
and the built_in function-call counts, 7832 in all, are:
= -- 753
> -- 473
< -- 2
+ -- 186
- -- 166
* -- 669
:= -- 1342
add.period$ -- 60
call.type$ -- 20
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 226
empty$ -- 530
format.name$ -- 166
if$ -- 1554
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 102
num.names$ -- 40
pop$ -- 112
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 520
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 73
width$ -- 22
write$ -- 221
(There was 1 warning)
