\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\slshape Biochemical Definitions}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\rmfamily Protein Structures}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\rmfamily Properties of Proteins}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}\slshape Problem Formulation}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\rmfamily Protein-Ligand Interactions}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\rmfamily Protein-Protein Interactions}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\rmfamily Summary}{8}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}\bfseries State of the Art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Molecular Visualization}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape Detection of Protein Voids}{10}{section.2.2}
\contentsline {subsubsection}{ Path analysis algorithms}{13}{section*.6}
\contentsline {section}{\numberline {2.3}\slshape Protein-Protein Interactions}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}\bfseries Aims of the Thesis}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}\bfseries Achieved Results}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}\bfseries Author's Publications}{19}{chapter.5}
