\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\slshape Biochemical Definitions}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\rmfamily Protein Structures}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\rmfamily Properties of Proteins}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}\slshape Problem Formulation}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\rmfamily Protein-Ligand Interactions}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\rmfamily Protein-Protein Interactions}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\rmfamily Summary}{8}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}\bfseries State of the Art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Molecular Visualization}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily Atomistic and Bond-Centric Models}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\rmfamily Protein Architecture}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\rmfamily Surface Representations}{11}{subsection.2.1.3}
\contentsline {subsubsection}{ Surface Simplification}{13}{section*.6}
\contentsline {subsubsection}{ Visual Enhancements}{14}{section*.7}
\contentsline {section}{\numberline {2.2}\slshape Molecular Dynamics Simulations}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}\slshape Analysis of Protein Voids}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\rmfamily Detection of Protein Voids}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\rmfamily Visual Analysis of Protein Voids}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}\slshape Analysis of Protein-Protein Interactions}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\rmfamily Protein-Protein Docking}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\rmfamily Visual Analysis of Protein-Protein Interactions}{21}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}\slshape Available Software}{23}{section.2.5}
\contentsline {chapter}{\numberline {3}\bfseries Aims of the Thesis}{25}{chapter.3}
\contentsline {chapter}{\numberline {4}\bfseries Achieved Results}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}\bfseries Author's Publications}{29}{chapter.5}
