\begin{thebibliography}{10}

\bibitem{an2005pocketome}
Jianghong An, Maxim Totrov, and Ruben Abagyan.
\newblock Pocketome via comprehensive identification and classification of
  ligand binding envelopes.
\newblock {\em Molecular \& Cellular Proteomics}, 4(6):752--761, 2005.

\bibitem{blinn1982generalization}
James~F Blinn.
\newblock A generalization of algebraic surface drawing.
\newblock {\em ACM transactions on graphics (TOG)}, 1(3):235--256, 1982.

\bibitem{brezovsky2013software}
Jan Brezovsky, Eva Chovancova, Artur Gora, Antonin Pavelka, Lada Biedermannova,
  and Jiri Damborsky.
\newblock Software tools for identification, visualization and analysis of
  protein tunnels and channels.
\newblock {\em Biotechnology advances}, 31(1):38--49, 2013.

\bibitem{caver30}
Eva Chovancova, Antonin Pavelka, Petr Benes, Ondrej Strnad, Jan Brezovsky,
  Barbora Kozlikova, Artur Gora, Vilem Sustr, Martin Klvana, Petr Medek, et~al.
\newblock Caver 3.0: a tool for the analysis of transport pathways in dynamic
  protein structures.
\newblock {\em PLoS computational biology}, 8(10):e1002708, 2012.

\bibitem{cipriano2007molecular}
Gregory Cipriano and Michael Gleicher.
\newblock Molecular surface abstraction.
\newblock {\em IEEE transactions on visualization and computer graphics},
  13(6):1608--1615, 2007.

\bibitem{Coleman2009CHUNNEL}
Ryan~G. Coleman and Kim~A. Sharp.
\newblock Finding and characterizing tunnels in macromolecules with application
  to ion channels and pores.
\newblock {\em Biophysical Journal}, 96(2):632--645, 2009.

\bibitem{corey1953molecular}
Robert~B Corey and Linus Pauling.
\newblock Molecular models of amino acids, peptides, and proteins.
\newblock {\em Review of Scientific Instruments}, 24(8):621--627, 1953.

\bibitem{cortes2005path}
Juan Cortés, Thierry Siméon, V~Ruiz~de Angulo, David Guieysse, Magali
  Remaud-Siméon, and Vinh Tran.
\newblock A path planning approach for computing large-amplitude motions of
  flexible molecules.
\newblock {\em Bioinformatics}, 21(suppl\_1):i116--i125, 2005.

\bibitem{czirjak2015princces}
Gábor Czirják.
\newblock Princces: Continuity-based geometric decomposition and systematic
  visualization of the void repertoire of proteins.
\newblock {\em Journal of Molecular Graphics and Modelling}, 62:118--127, 2015.

\bibitem{dalton1808new}
John Dalton.
\newblock {\em A new system of chemical philosophy}, volume~1.
\newblock Cambridge University Press, 1808.

\bibitem{dreiding1959einfache}
Andre~S Dreiding.
\newblock Einfache molekularmodelle.
\newblock {\em Helvetica Chimica Acta}, 42(4):1339--1344, 1959.

\bibitem{edelsbrunner1999deformable}
Herbert Edelsbrunner.
\newblock Deformable smooth surface design.
\newblock {\em Discrete \& Computational Geometry}, 21(1):87--115, 1999.

\bibitem{gumhold2003splatting}
Stefan Gumhold.
\newblock Splatting illuminated ellipsoids with depth correction.
\newblock In {\em VMV}, pages 245--252, 2003.

\bibitem{hendlich1997ligsite}
Manfred Hendlich, Friedrich Rippmann, and Gerhard Barnickel.
\newblock Ligsite: automatic and efficient detection of potential small
  molecule-binding sites in proteins.
\newblock {\em Journal of Molecular Graphics and Modelling}, 15(6):359--363,
  1997.

\bibitem{hermosilla2016high}
Pedro Hermosilla, Victor Guallar, Alvar Vinacua, and Pere-Pau V{\'a}zquez.
\newblock High quality illustrative effects for molecular rendering.
\newblock {\em Computers \& Graphics}, 54:113--120, 2016.

\bibitem{hermosilla2015instant}
Pedro Hermosilla, V{\'\i}ctor Guallar, {\'A}lvaro Vinacua~Pla, and Pere~Pau
  V{\'a}zquez~Alcocer.
\newblock Instant visualization of secondary structures of molecular models.
\newblock In {\em VCBM 15: Eurographics Workshop on Visual Computing for
  Biology and Medicine}, pages 51--60. European Association for Computer
  Graphics (Eurographics), 2015.

\bibitem{hermosilla2017interactive}
Pedro Hermosilla, Michael Krone, Victor Guallar, Pere-Pau V{\'a}zquez,
  {\`A}lvar Vinacua, and Timo Ropinski.
\newblock Interactive gpu-based generation of solvent-excluded surfaces.
\newblock {\em The Visual Computer}, pages 1--13, 2017.

\bibitem{hernandez2009sitehound}
Marylens Hernandez, Dario Ghersi, and Roberto Sanchez.
\newblock Sitehound-web: a server for ligand binding site identification in
  protein structures.
\newblock {\em Nucleic acids research}, 37(suppl\_2):W413--W416, 2009.

\bibitem{Ho2008Hollow}
Bosco~K. Ho and Franz Gruswitz.
\newblock {HOLLOW}: Generating accurate representations of channel and interior
  surfaces in molecular structures.
\newblock {\em BMC Structural Biology}, 8(1):49, 2008.

\bibitem{jurvcik2016accelerated}
Adam Jurčík, Július Parulek, Jiří Sochor, and Barbora Kozlíkova.
\newblock Accelerated visualization of transparent molecular surfaces in
  molecular dynamics.
\newblock In {\em Pacific Visualization Symposium (PacificVis), 2016 IEEE},
  pages 112--119. IEEE, 2016.

\bibitem{kim2013tunnels}
Deok-Soo Kim, Youngsong Cho, Jae-Kwan Kim, and Kokichi Sugihara.
\newblock Tunnels and voids in molecules via voronoi diagrams and
  beta-complexes.
\newblock In {\em Transactions on Computational Science XX}, pages 92--111.
  Springer, 2013.

\bibitem{kleywegt1994detection}
Gerard~J Kleywegt and T~ALWYN Jones.
\newblock Detection, delineation, measurement and display of cavities in
  macromolecular structures.
\newblock {\em Acta Crystallographica Section D: Biological Crystallography},
  50(2):178--185, 1994.

\bibitem{kokh2013trapp}
Daria~B Kokh, Stefan Richter, Stefan Henrich, Paul Czodrowski, Friedrich
  Rippmann, and Rebecca~C Wade.
\newblock Trapp: a tool for analysis of transient binding pockets in proteins,
  2013.

\bibitem{kozlikova2015visualization}
Barbora Kozlikova, Michael Krone, Norbert Lindow, Martin Falk, Marc Baaden,
  Daniel Baum, Ivan Viola, Julius Parulek, Hans-Christian Hege, et~al.
\newblock Visualization of biomolecular structures: State of the art.
\newblock In {\em Eurographics Conference on Visualization (EuroVis)-STARs},
  pages 061--081. The Eurographics Association, 2015.

\bibitem{krone2011interactive}
Michael Krone, Martin Falk, Sascha Rehm, J{\"u}rgen Pleiss, and Thomas Ertl.
\newblock Interactive exploration of protein cavities.
\newblock {\em Computer Graphics Forum}, 30(3):673--682, 2011.

\bibitem{6094043}
Michael Krone, Sebastian Grottel, and Thomas Ertl.
\newblock Parallel contour-buildup algorithm for the molecular surface.
\newblock In {\em Biological Data Visualization (BioVis), 2011 IEEE Symposium
  on}, pages 17--22. IEEE, 2011.

\bibitem{krone2014visual}
Michael Krone, Daniel Kauker, Guido Reina, and Thomas Ertl.
\newblock Visual analysis of dynamic protein cavities and binding sites.
\newblock In {\em Visualization Symposium (PacificVis), 2014 IEEE Pacific},
  pages 301--305. IEEE, 2014.

\bibitem{krone2016visual}
Michael Krone, Barbora Kozl{\'\i}kov{\'a}, Norbert Lindow, Marc Baaden, Daniel
  Baum, Julius Parulek, H-C Hege, and Ivan Viola.
\newblock Visual analysis of biomolecular cavities: State of the art.
\newblock In {\em Computer Graphics Forum}, volume~35, pages 527--551. Wiley
  Online Library, 2016.

\bibitem{krone2013interactive}
Michael Krone, Guido Reina, Christoph Schulz, Tobias Kulschewski, J{\"u}rgen
  Pleiss, and Thomas Ertl.
\newblock Interactive extraction and tracking of biomolecular surface features.
\newblock In {\em Computer Graphics Forum}, volume~32, pages 331--340. Wiley
  Online Library, 2013.

\bibitem{krone2012fast}
Michael Krone, John~E Stone, Thomas Ertl, and Klaus Schulten.
\newblock Fast visualization of gaussian density surfaces for molecular
  dynamics and particle system trajectories.
\newblock {\em EuroVis-Short Papers}, 2012:67--71, 2012.

\bibitem{lampe2007two}
Ove~Daae Lampe, Ivan Viola, Nathalie Reuter, and Helwig Hauser.
\newblock Two-level approach to efficient visualization of protein dynamics.
\newblock {\em IEEE transactions on visualization and computer graphics},
  13(6):1616--1623, 2007.

\bibitem{laskowski1995surfnet}
Roman~A Laskowski.
\newblock Surfnet: a program for visualizing molecular surfaces, cavities, and
  intermolecular interactions.
\newblock {\em Journal of molecular graphics}, 13(5):323--330, 1995.

\bibitem{laurie2005q}
Alasdair~TR Laurie and Richard~M Jackson.
\newblock Q-sitefinder: an energy-based method for the prediction of
  protein--ligand binding sites.
\newblock {\em Bioinformatics}, 21(9):1908--1916, 2005.

\bibitem{lavalle1998rapidly}
Steven~M LaValle.
\newblock Rapidly-exploring random trees: A new tool for path planning.
\newblock 1998.

\bibitem{le2014illustrative}
Mathieu Le~Muzic, Julius Parulek, Anne-Kristin Stavrum, and Ivan Viola.
\newblock Illustrative visualization of molecular reactions using omniscient
  intelligence and passive agents.
\newblock In {\em Computer Graphics Forum}, volume~33, pages 141--150. Wiley
  Online Library, 2014.

\bibitem{lee1971interpretation}
Byungkook Lee and Frederic~M Richards.
\newblock The interpretation of protein structures: estimation of static
  accessibility.
\newblock {\em Journal of molecular biology}, 55(3):379IN3--400IN4, 1971.

\bibitem{levitt1992pocket}
David~G Levitt and Leonard~J Banaszak.
\newblock Pocket: a computer graphies method for identifying and displaying
  protein cavities and their surrounding amino acids.
\newblock {\em Journal of molecular graphics}, 10(4):229--234, 1992.

\bibitem{levitt1976simplified}
Michael Levitt.
\newblock A simplified representation of protein conformations for rapid
  simulation of protein folding.
\newblock {\em Journal of molecular biology}, 104(1):59--107, 1976.

\bibitem{liang1998anatomy}
Jie Liang, Clare Woodward, and Herbert Edelsbrunner.
\newblock Anatomy of protein pockets and cavities: measurement of binding site
  geometry and implications for ligand design.
\newblock {\em Protein science}, 7(9):1884--1897, 1998.

\bibitem{lindow2014ligand}
Norbert Lindow, Daniel Baum, and Hans-Christian Hege.
\newblock Ligand excluded surface: A new type of molecular surface.
\newblock {\em IEEE transactions on visualization and computer graphics},
  20(12):2486--2495, 2014.

\bibitem{lindow2010accelerated}
Norbert Lindow, Daniel Baum, Steffen Prohaska, and Hans-Christian Hege.
\newblock Accelerated visualization of dynamic molecular surfaces.
\newblock In {\em Computer Graphics Forum}, volume~29, pages 943--952. Wiley
  Online Library, 2010.

\bibitem{masood2015chexvis}
Talha~Bin Masood, Sankaran Sandhya, Nagasuma Chandra, and Vijay Natarajan.
\newblock Chexvis: a tool for molecular channel extraction and visualization.
\newblock {\em BMC bioinformatics}, 16(1):119, 2015.

\bibitem{caver20}
Petr Medek, Petr Bene{\v{s}}, Ji{\v{r}}{\'\i} Sochor, Vicent Vivanloc,
  Jean-Christophe Hoelt, Coong~Binh Hong, Mathias Paulin, Jonas Spillmann,
  M~Becker, M~Teschner, et~al.
\newblock Computation of tunnels in protein molecules using delaunay
  triangulation, 2007.

\bibitem{miller1994efficient}
Gavin Miller.
\newblock Efficient algorithms for local and global accessibility shading.
\newblock In {\em Proceedings of the 21st annual conference on Computer
  graphics and interactive techniques}, pages 319--326. ACM, 1994.

\bibitem{paramo2014efficient}
Teresa Paramo, Alexandra East, Diana Garzón, Martin~B Ulmschneider, and
  Peter~J Bond.
\newblock Efficient characterization of protein cavities within molecular
  simulation trajectories: trj\_cavity.
\newblock {\em Journal of chemical theory and computation}, 10(5):2151--2164,
  2014.

\bibitem{patane2015state}
Giuseppe Patan{\'e} and Michela Spagnuolo.
\newblock State-of-the-art and perspectives of geometric and implicit modeling
  for molecular surfaces.
\newblock In {\em Computational Electrostatics for Biological Applications},
  pages 157--176. Springer, 2015.

\bibitem{perkins2005history}
James~A Perkins.
\newblock A history of molecular representation. part one: 1800 to the 1960s.
\newblock {\em J Biocommun}, 31(1):1, 2005.

\bibitem{Petrek2007MOLE}
Martin Pet{\v{r}}ek, Pavl{\'\i}na Ko{\v{s}}inov{\'a}, Jaroslav Ko{\v{c}}a, and
  Michal Otyepka.
\newblock {MOLE}: a voronoi diagram-based explorer of molecular channels,
  pores, and tunnels.
\newblock {\em Structure}, 15(11):1357--1363, 2007.

\bibitem{Petrek2006Caver}
Martin Pet{\v{r}}ek, Michal Otyepka, Pavel Ban{\'a}{\v{s}}, Pavl{\'\i}na
  Ko{\v{s}}inov{\'a}, Jaroslav Ko{\v{c}}a, and Ji{\v{r}}{\'\i} Damborsk{\`y}.
\newblock Caver: a new tool to explore routes from protein clefts, pockets and
  cavities.
\newblock {\em BMC bioinformatics}, 7(1):316, 2006.

\bibitem{postarnakevich2009global}
Nicolay Postarnakevich and Rahul Singh.
\newblock Global-to-local representation and visualization of molecular
  surfaces using deformable models.
\newblock In {\em Proceedings of the 2009 ACM symposium on Applied Computing},
  pages 782--787. ACM, 2009.

\bibitem{raunest2011dxtuber}
Martin Raunest and Christian Kandt.
\newblock dxtuber: detecting protein cavities, tunnels and clefts based on
  protein and solvent dynamics.
\newblock {\em Journal of Molecular Graphics and Modelling}, 29(7):895--905,
  2011.

\bibitem{richards1977areas}
Frederic~M Richards.
\newblock Areas, volumes, packing, and protein structure.
\newblock {\em Annual review of biophysics and bioengineering}, 6(1):151--176,
  1977.

\bibitem{richardson1981anatomy}
Jane~S Richardson.
\newblock The anatomy and taxonomy of protein structure.
\newblock {\em Advances in protein chemistry}, 34:167--339, 1981.

\bibitem{simoesgeometric}
Tiago Sim{\~o}es, Daniel Lopes, S{\'e}rgio Dias, Francisco Fernandes, Jo{\~a}o
  Pereira, Joaquim Jorge, Chandrajit Bajaj, and Abel Gomes.
\newblock Geometric detection algorithms for cavities on protein surfaces in
  molecular graphics: A survey.
\newblock In {\em Computer Graphics Forum}. Wiley Online Library.

\bibitem{sridharamurthy2016extraction}
Raghavendra Sridharamurthy, Talha~Bin Masood, Harish Doraiswamy, Siddharth
  Patel, Raghavan Varadarajan, and Vijay Natarajan.
\newblock Extraction of robust voids and pockets in proteins.
\newblock In {\em Visualization in Medicine and Life Sciences III}, pages
  329--349. Springer, 2016.

\bibitem{Strnad2014Thesis}
Ond{\v{r}}ej Strnad.
\newblock {\em Algorithms for Detecting Pathways in Large Protein Structures
  and Their Ensembles}.
\newblock PhD thesis, Masaryk University, Faculty of Informatics, 2014.

\bibitem{totrov1996contour}
Maxim Totrov and Ruben Abagyan.
\newblock The contour-buildup algorithm to calculate the analytical molecular
  surface.
\newblock {\em Journal of structural biology}, 116(1):138--143, 1996.

\bibitem{vonasek2016application}
Vojt{\v{e}}ch Von{\'a}sek and Barbora Kozl{\'\i}kov{\'a}.
\newblock Application of sampling-based path planning for tunnel detection in
  dynamic protein structures.
\newblock In {\em Methods and Models in Automation and Robotics (MMAR), 2016
  21st International Conference on}, pages 1010--1015. IEEE, 2016.

\bibitem{vonasek2017tunnel}
Vojt{\v{e}}ch Von{\'a}sek and Barbora Kozl{\'\i}kov{\'a}.
\newblock Tunnel detection in protein structures using sampling-based motion
  planning.
\newblock In {\em Robot Motion and Control (RoMoCo), 2017 11th International
  Workshop on}, pages 185--192. IEEE, 2017.

\bibitem{voss20103v}
Neil~R Voss and Mark Gerstein.
\newblock 3v: cavity, channel and cleft volume calculator and extractor.
\newblock {\em Nucleic acids research}, 38(suppl\_2):W555--W562, 2010.

\bibitem{Waals1873PhDThesis}
Johannes Diderik van~der Waals.
\newblock {\em Over de Continuiteit van den Gas--en Vloeistoftoestand}.
\newblock PhD thesis, 1873.

\bibitem{wahle2011gpu}
Manuel Wahle and Stefan Birmanns.
\newblock Gpu-accelerated visualization of protein dynamics in ribbon mode.
\newblock In {\em Visualization and Data Analysis}, page 786805, 2011.

\bibitem{Yaffe2008MolAxis}
Eitan Yaffe, Dan Fishelovitch, Haim~J Wolfson, Dan Halperin, and Ruth Nussinov.
\newblock Molaxis: efficient and accurate identification of channels in
  macromolecules.
\newblock {\em Proteins: Structure, Function, and Bioinformatics},
  73(1):72--86, 2008.

\bibitem{Yan2017}
Ke~Yan, Ho-Lun Cheng, Zhiwei Ji, Xin Zhang, and Huijuan Lu.
\newblock Accelerating smooth molecular surface calculation.
\newblock {\em Journal of Mathematical Biology}, Jul 2017.

\bibitem{yu2009roll}
Jian Yu, Yong Zhou, Isao Tanaka, and Min Yao.
\newblock Roll: a new algorithm for the detection of protein pockets and
  cavities with a rolling probe sphere.
\newblock {\em Bioinformatics}, 26(1):46--52, 2009.

\end{thebibliography}
