\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Sec:Overview}{{}{1}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{Sec:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Biochemical Definitions}{1}{section.1.1}}
\newlabel{Sec:Chem}{{1.1}{1}{Biochemical Definitions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\rmfamily   Protein Structures}{2}{subsection.1.1.1}}
\newlabel{Sec:structures}{{1.1.1}{2}{Protein Structures}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (A) Illustration of a basic amino acid structure. (B) Amino acid residues connected into polypeptide chain. It can be noted, that the amino and carboxyl groups are missing atoms, which were released during the formation of peptide bonds as $H_2O$ molecules.}}{2}{figure.1.1}}
\newlabel{Fig:aa}{{1.1}{2}{(A) Illustration of a basic amino acid structure. (B) Amino acid residues connected into polypeptide chain. It can be noted, that the amino and carboxyl groups are missing atoms, which were released during the formation of peptide bonds as $H_2O$ molecules}{figure.1.1}{}}
\citation{Strnad2014Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical secondary structures of protein: $\alpha -helices$ (blue), $\beta -strands$ (orange) forming $\beta -sheet$ and \textit  {coils}.}}{3}{figure.1.2}}
\newlabel{Fig:secondary}{{1.2}{3}{Typical secondary structures of protein: $\alpha -helices$ (blue), $\beta -strands$ (orange) forming $\beta -sheet$ and \textit {coils}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\rmfamily   Properties of Proteins}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Types of inner voids of protein. Image adapted from \cite  {Strnad2014Thesis}}}{4}{figure.1.3}}
\newlabel{Fig:voids}{{1.3}{4}{Types of inner voids of protein. Image adapted from \cite {Strnad2014Thesis}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   Problem Formulation}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\rmfamily   Protein-Ligand Interactions}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ligand trajectory (gray) in a simulation containing 50 000 time steps. The protein chain is depicted in blue.}}{6}{figure.1.4}}
\newlabel{Fig:trajectory}{{1.4}{6}{Ligand trajectory (gray) in a simulation containing 50 000 time steps. The protein chain is depicted in blue}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\rmfamily   Protein-Protein Interactions}{6}{subsection.1.2.2}}
\newlabel{Sec:PPIproblem}{{1.2.2}{6}{Protein-Protein Interactions}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Superposition of several possible conformations between two proteins. The set of green protein instances corresponds to one of the proteins in the interaction, the colored components represent the second protein in different conformations.}}{7}{figure.1.5}}
\newlabel{Fig:problem}{{1.5}{7}{Superposition of several possible conformations between two proteins. The set of green protein instances corresponds to one of the proteins in the interaction, the colored components represent the second protein in different conformations}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\rmfamily   Summary}{8}{subsection.1.2.3}}
\citation{kozlikova2015visualization}
\citation{patane2015state}
\citation{perkins2005history}
\citation{perkins2005history}
\citation{dalton1808new}
\citation{perkins2005history}
\citation{dreiding1959einfache}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  State of the Art}{9}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{Sec:star}{{2}{9}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Molecular Visualization}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Atomistic and Bond-Centric Models}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hoffman's methane (Marsh-gas) representation \cite  {perkins2005history}.}}{9}{figure.2.1}}
\newlabel{Fig:hoffman}{{2.1}{9}{Hoffman's methane (Marsh-gas) representation \cite {perkins2005history}}{figure.2.1}{}}
\citation{Waals1873PhDThesis}
\citation{corey1953molecular}
\citation{gumhold2003splatting}
\citation{lampe2007two}
\citation{le2014illustrative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Types of molecular representations in modern visualization tools: (A) liquorice model (B) ball-and-stick model (C) space-filling model}}{10}{figure.2.2}}
\newlabel{Fig:vis}{{2.2}{10}{Types of molecular representations in modern visualization tools: (A) liquorice model (B) ball-and-stick model (C) space-filling model}{figure.2.2}{}}
\citation{richardson1981anatomy}
\citation{wahle2011gpu}
\citation{hermosilla2015instant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Protein Architecture}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Types of molecular representations in modern visualization tools: (A) alpha trace (B) ribbon diagrams}}{11}{figure.2.3}}
\newlabel{Fig:vis2}{{2.3}{11}{Types of molecular representations in modern visualization tools: (A) alpha trace (B) ribbon diagrams}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\rmfamily   Surface Representations}{11}{subsection.2.1.3}}
\newlabel{Sec:surfaces}{{2.1.3}{11}{Surface Representations}{subsection.2.1.3}{}}
\citation{richards1977areas}
\citation{lee1971interpretation}
\citation{kozlikova2015visualization}
\citation{kozlikova2015visualization}
\citation{richards1977areas}
\citation{totrov1996contour}
\citation{lindow2010accelerated}
\citation{6094043}
\citation{hermosilla2017interactive}
\citation{lindow2014ligand}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of molecular surfaces: vdW surface (blue), SES (red) and SAS (yellow). The SES and SAS are defined a probe (grey) rolling over vdW surface. Image taken from \cite  {kozlikova2015visualization}.}}{12}{figure.2.4}}
\newlabel{Fig:surface}{{2.4}{12}{Schematic representation of molecular surfaces: vdW surface (blue), SES (red) and SAS (yellow). The SES and SAS are defined a probe (grey) rolling over vdW surface. Image taken from \cite {kozlikova2015visualization}}{figure.2.4}{}}
\citation{edelsbrunner1999deformable}
\citation{lindow2010accelerated}
\citation{Yan2017}
\citation{blinn1982generalization}
\citation{krone2012fast}
\citation{kozlikova2015visualization}
\citation{kozlikova2015visualization}
\citation{levitt1976simplified}
\citation{postarnakevich2009global}
\citation{cipriano2007molecular}
\citation{cipriano2007molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison between different molecular surfaces: (A) vdW surface (B) SES with probe radius 1:4 \IeC {\r A} (C) LES for equilenine (D) MSSwith shrink factor 0.35 (E) Gaussian surface with standard deviation equal to the atom radius. Image taken from \cite  {kozlikova2015visualization}.}}{13}{figure.2.5}}
\newlabel{Fig:surface2}{{2.5}{13}{Comparison between different molecular surfaces: (A) vdW surface (B) SES with probe radius 1:4 Å (C) LES for equilenine (D) MSSwith shrink factor 0.35 (E) Gaussian surface with standard deviation equal to the atom radius. Image taken from \cite {kozlikova2015visualization}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Surface Simplification}{13}{section*.6}}
\citation{cipriano2007molecular}
\citation{miller1994efficient}
\citation{hermosilla2016high}
\citation{kozlikova2015visualization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplified surface representation proposed by Cipriano and Gleicher. (A) SES (B) simplified surface. Image taken from \cite  {cipriano2007molecular}.}}{14}{figure.2.6}}
\newlabel{Fig:simple}{{2.6}{14}{Simplified surface representation proposed by Cipriano and Gleicher. (A) SES (B) simplified surface. Image taken from \cite {cipriano2007molecular}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Visual Enhancements}{14}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Molecular Dynamics Simulations}{14}{section.2.2}}
\citation{isralewitz2001steered}
\citation{ludemann2000substrates}
\citation{krone2016visual}
\citation{simoesgeometric}
\citation{levitt1992pocket}
\citation{Petrek2006Caver}
\citation{hendlich1997ligsite}
\citation{an2005pocketome}
\citation{laurie2005q}
\citation{hernandez2009sitehound}
\citation{raunest2011dxtuber}
\citation{krone2011interactive}
\citation{kokh2013trapp}
\citation{paramo2014efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Analysis of Protein Voids}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rmfamily   Detection of Protein Voids}{15}{subsection.2.3.1}}
\citation{brezovsky2013software}
\citation{brezovsky2013software}
\citation{Ho2008Hollow}
\citation{voss20103v}
\citation{kleywegt1994detection}
\citation{czirjak2015princces}
\citation{laskowski1995surfnet}
\citation{yu2009roll}
\citation{caver20}
\citation{caver20}
\citation{Petrek2007MOLE}
\citation{caver20}
\citation{Yaffe2008MolAxis}
\citation{caver30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rolling probe method. (A) Two kinds of probes are placed in each point of the grid. (B) The identified volumes are divided into the protein surrounding (light blue), and internal voids (red). Dark blue areas indicate undetected internal volume. Image adapted from \cite  {brezovsky2013software}.}}{16}{figure.2.7}}
\newlabel{Fig:rollingprobe}{{2.7}{16}{Rolling probe method. (A) Two kinds of probes are placed in each point of the grid. (B) The identified volumes are divided into the protein surrounding (light blue), and internal voids (red). Dark blue areas indicate undetected internal volume. Image adapted from \cite {brezovsky2013software}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of Voronoi-based tunnel detection. (A) Evaluated edges. (B) Path with highest score found by Dijkstra's algorithm. Red square indicates active site. Image adapted from~ \cite  {caver20}}}{16}{figure.2.8}}
\newlabel{Fig:voronoi}{{2.8}{16}{Example of Voronoi-based tunnel detection. (A) Evaluated edges. (B) Path with highest score found by Dijkstra's algorithm. Red square indicates active site. Image adapted from~ \cite {caver20}}{figure.2.8}{}}
\citation{liang1998anatomy}
\citation{sridharamurthy2016extraction}
\citation{kim2013tunnels}
\citation{masood2015chexvis}
\citation{olechnovivc2010voroprot}
\citation{Lindow2011Voronoi}
\citation{jurvcik2016accelerated}
\citation{6094043}
\citation{Coleman2009CHUNNEL}
\citation{krone2013interactive}
\citation{lindow2014ligand}
\citation{lavalle1998rapidly}
\citation{cortes2005path}
\citation{vonasek2016application}
\citation{vonasek2017tunnel}
\citation{parulek2012implicit}
\citation{jurvcik2016accelerated}
\citation{Lindow2011Voronoi}
\citation{Lindow2013DynamicCavities}
\citation{Lindow2013DynamicCavities}
\citation{Lindow2012DynamicChannels}
\citation{Lindow2013DynamicCavities}
\citation{krone2014visual}
\citation{parulek2013visual}
\citation{byvska2015molecollar}
\citation{byvska2016animoaminominer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rmfamily   Visual Analysis of Protein Voids}{18}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Relational graph showing evolution of cavities by Lindow et al.~\cite  {Lindow2013DynamicCavities}.}}{18}{figure.2.9}}
\newlabel{Fig:tunnels1}{{2.9}{18}{Relational graph showing evolution of cavities by Lindow et al.~\cite {Lindow2013DynamicCavities}}{figure.2.9}{}}
\citation{byvska2015molecollar}
\citation{byvska2016animoaminominer}
\citation{byvska2015molecollar}
\citation{byvska2016animoaminominer}
\citation{kolesar2016unfolding}
\citation{kolesar2016unfolding}
\citation{kolesar2016unfolding}
\citation{huang2014search}
\citation{bajaj2011f}
\citation{pons2012cell}
\citation{roberts2013dot2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces (A) MoleCollar showing temporal evolution of tunnel bottleneck via cross-cuts \cite  {byvska2015molecollar}. (B) AnimoAminoMiner showing tunnel widthprofile and surrounding amino acids \cite  {byvska2016animoaminominer}.}}{19}{figure.2.10}}
\newlabel{Fig:tunnels2}{{2.10}{19}{(A) MoleCollar showing temporal evolution of tunnel bottleneck via cross-cuts \cite {byvska2015molecollar}. (B) AnimoAminoMiner showing tunnel widthprofile and surrounding amino acids \cite {byvska2016animoaminominer}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {}}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {}}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {}}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {}}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {}}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {}}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {}}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {}}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {}}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {}}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(D)}{\ignorespaces {}}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(E)}{\ignorespaces {}}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {}}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {}}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {}}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {}}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {}}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {}}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {}}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {}}}{19}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tunnel unfolding by Koles\IeC {\'a}r et al. \cite  {kolesar2016unfolding}.}}{19}{figure.2.11}}
\newlabel{Fig:tunnels3}{{2.11}{19}{Tunnel unfolding by Kolesár et al. \cite {kolesar2016unfolding}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Analysis of Protein-Protein Interactions}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rmfamily   Protein-Protein Docking}{19}{subsection.2.4.1}}
\citation{schneidman2005patchdock}
\citation{huang2014search}
\citation{huang2014search}
\citation{gray2003protein}
\citation{dominguez2003haddock}
\citation{de2010haddock}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Geometric hashing used in PatchDock. Image adapted from~ \cite  {huang2014search}.}}{20}{figure.2.12}}
\newlabel{Fig:hashing}{{2.12}{20}{Geometric hashing used in PatchDock. Image adapted from~ \cite {huang2014search}}{figure.2.12}{}}
\citation{liu2011deck}
\citation{cheng2007pydock}
\citation{jimenez2013pydockweb}
\citation{szilagyi2014template}
\citation{estrin2017snapdock}
\citation{lee2006computing}
\citation{ban2006interface}
\citation{lee2006computing}
\citation{ban2006interface}
\citation{lee2006computing}
\citation{ban2006interface}
\citation{laskowski1997pdbsum}
\citation{laskowski1997pdbsum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\rmfamily   Visual Analysis of Protein-Protein Interactions}{21}{subsection.2.4.2}}
\citation{jin2014targeting}
\citation{laskowski1997pdbsum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Visual representations of the contact zones. (A) Intermolecular negative volume between molecules proposed by Lee and Varshney (B) Intermolecular volume only. (C) Interface surface proposed by Ban et al. Image taken from~\cite  {lee2006computing} (A,B) and \cite  {ban2006interface} (C).}}{22}{figure.2.13}}
\newlabel{Fig:pdbsum}{{2.13}{22}{Visual representations of the contact zones. (A) Intermolecular negative volume between molecules proposed by Lee and Varshney (B) Intermolecular volume only. (C) Interface surface proposed by Ban et al. Image taken from~\cite {lee2006computing} (A,B) and \cite {ban2006interface} (C)}{figure.2.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {}}}{22}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {}}}{22}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {}}}{22}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Abstracted visualization available in the PDBsum database -- list of all interacting amino acids along with individual interactions and their strength (shortened). Images adapted from the PDBsum database \cite  {laskowski1997pdbsum}.}}{22}{figure.2.14}}
\newlabel{Fig:pdbsum}{{2.14}{22}{Abstracted visualization available in the PDBsum database -- list of all interacting amino acids along with individual interactions and their strength (shortened). Images adapted from the PDBsum database \cite {laskowski1997pdbsum}}{figure.2.14}{}}
\citation{delano2002pymol}
\citation{humphrey1996vmd}
\citation{pettersen2004ucsf}
\citation{kozlikova2014caver}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\slshape   Available Software}{23}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Aims of the Thesis}{25}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{Sec:Aims}{{3}{25}{Aims of the Thesis}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Achieved Results}{27}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{Sec:Results}{{4}{27}{Achieved Results}{chapter.4}{}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Author's Publications}{29}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{Sec:Publications}{{5}{29}{Author's Publications}{chapter.5}{}}
\bibcite{an2005pocketome}{1}
\bibcite{bajaj2011f}{2}
\bibcite{ban2006interface}{3}
\bibcite{blinn1982generalization}{4}
\bibcite{brezovsky2013software}{5}
\bibcite{byvska2015molecollar}{6}
\bibcite{byvska2016animoaminominer}{7}
\bibcite{cheng2007pydock}{8}
\bibcite{caver30}{9}
\bibcite{cipriano2007molecular}{10}
\bibcite{Coleman2009CHUNNEL}{11}
\bibcite{corey1953molecular}{12}
\bibcite{cortes2005path}{13}
\bibcite{czirjak2015princces}{14}
\bibcite{dalton1808new}{15}
\bibcite{de2010haddock}{16}
\bibcite{delano2002pymol}{17}
\bibcite{dominguez2003haddock}{18}
\bibcite{dreiding1959einfache}{19}
\bibcite{edelsbrunner1999deformable}{20}
\bibcite{estrin2017snapdock}{21}
\bibcite{gray2003protein}{22}
\bibcite{gumhold2003splatting}{23}
\bibcite{hendlich1997ligsite}{24}
\bibcite{hermosilla2016high}{25}
\bibcite{hermosilla2015instant}{26}
\bibcite{hermosilla2017interactive}{27}
\bibcite{hernandez2009sitehound}{28}
\bibcite{Ho2008Hollow}{29}
\bibcite{huang2014search}{30}
\bibcite{humphrey1996vmd}{31}
\bibcite{isralewitz2001steered}{32}
\bibcite{jimenez2013pydockweb}{33}
\bibcite{jin2014targeting}{34}
\bibcite{jurvcik2016accelerated}{35}
\bibcite{kim2013tunnels}{36}
\bibcite{kleywegt1994detection}{37}
\bibcite{kokh2013trapp}{38}
\bibcite{kolesar2016unfolding}{39}
\bibcite{kozlikova2015visualization}{40}
\bibcite{kozlikova2014caver}{41}
\bibcite{krone2011interactive}{42}
\bibcite{6094043}{43}
\bibcite{krone2014visual}{44}
\bibcite{krone2016visual}{45}
\bibcite{krone2013interactive}{46}
\bibcite{krone2012fast}{47}
\bibcite{lampe2007two}{48}
\bibcite{laskowski1995surfnet}{49}
\bibcite{laskowski1997pdbsum}{50}
\bibcite{laurie2005q}{51}
\bibcite{lavalle1998rapidly}{52}
\bibcite{le2014illustrative}{53}
\bibcite{lee1971interpretation}{54}
\bibcite{lee2006computing}{55}
\bibcite{levitt1992pocket}{56}
\bibcite{levitt1976simplified}{57}
\bibcite{liang1998anatomy}{58}
\bibcite{Lindow2012DynamicChannels}{59}
\bibcite{Lindow2013DynamicCavities}{60}
\bibcite{Lindow2011Voronoi}{61}
\bibcite{lindow2014ligand}{62}
\bibcite{lindow2010accelerated}{63}
\bibcite{liu2011deck}{64}
\bibcite{ludemann2000substrates}{65}
\bibcite{masood2015chexvis}{66}
\bibcite{caver20}{67}
\bibcite{miller1994efficient}{68}
\bibcite{olechnovivc2010voroprot}{69}
\bibcite{paramo2014efficient}{70}
\bibcite{parulek2012implicit}{71}
\bibcite{parulek2013visual}{72}
\bibcite{patane2015state}{73}
\bibcite{perkins2005history}{74}
\bibcite{Petrek2007MOLE}{75}
\bibcite{Petrek2006Caver}{76}
\bibcite{pettersen2004ucsf}{77}
\bibcite{pons2012cell}{78}
\bibcite{postarnakevich2009global}{79}
\bibcite{raunest2011dxtuber}{80}
\bibcite{richards1977areas}{81}
\bibcite{richardson1981anatomy}{82}
\bibcite{roberts2013dot2}{83}
\bibcite{schneidman2005patchdock}{84}
\bibcite{simoesgeometric}{85}
\bibcite{sridharamurthy2016extraction}{86}
\bibcite{Strnad2014Thesis}{87}
\bibcite{szilagyi2014template}{88}
\bibcite{totrov1996contour}{89}
\bibcite{vonasek2016application}{90}
\bibcite{vonasek2017tunnel}{91}
\bibcite{voss20103v}{92}
\bibcite{Waals1873PhDThesis}{93}
\bibcite{wahle2011gpu}{94}
\bibcite{Yaffe2008MolAxis}{95}
\bibcite{Yan2017}{96}
\bibcite{yu2009roll}{97}
\bibstyle{plain}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=27.37494pt\relax\@indentset\relax
\gdef \thesis@pages {40}
