This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Repeated entry---line 135 of file thesis.bib
 : @inproceedings{lindow2010accelerated
 :                                     ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in krone2016visual
Warning--can't use both volume and number fields in le2014illustrative
Warning--can't use both volume and number fields in lindow2010accelerated
Warning--empty year in simoesgeometric
Warning--empty school in Waals1873PhDThesis
You've used 43 entries,
            2118 wiz_defined-function locations,
            779 strings with 12693 characters,
and the built_in function-call counts, 16607 in all, are:
= -- 1637
> -- 873
< -- 12
+ -- 351
- -- 302
* -- 1311
:= -- 2751
add.period$ -- 134
call.type$ -- 43
change.case$ -- 274
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 556
empty$ -- 1206
format.name$ -- 302
if$ -- 3403
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 41
newline$ -- 217
num.names$ -- 86
pop$ -- 247
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 1145
swap$ -- 123
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 5
while$ -- 162
width$ -- 45
write$ -- 477
(There was 1 error message)
