\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Sec:Overview}{{}{1}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{Sec:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Biochemical Definitions}{1}{section.1.1}}
\newlabel{Sec:Chem}{{1.1}{1}{Biochemical Definitions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\rmfamily   Protein Structures}{2}{subsection.1.1.1}}
\newlabel{Sec:structures}{{1.1.1}{2}{Protein Structures}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a) Illustration of a basic amino acid structure. b) Amino acid residues connected into polypeptide chain. It can be noted, that the amino and carboxyl groups are missing atoms, which were released during the formation of peptide bonds as $H_2O$ molecules.}}{2}{figure.1.1}}
\newlabel{Fig:aa}{{1.1}{2}{a) Illustration of a basic amino acid structure. b) Amino acid residues connected into polypeptide chain. It can be noted, that the amino and carboxyl groups are missing atoms, which were released during the formation of peptide bonds as $H_2O$ molecules}{figure.1.1}{}}
\citation{Strnad2014Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical secondary structures of protein: $\alpha -helices$ (blue), $\beta -strands$ (orange) forming $\beta -sheet$ and \textit  {coils}.}}{3}{figure.1.2}}
\newlabel{Fig:secondary}{{1.2}{3}{Typical secondary structures of protein: $\alpha -helices$ (blue), $\beta -strands$ (orange) forming $\beta -sheet$ and \textit {coils}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\rmfamily   Properties of Proteins}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Types of inner voids of protein. Image adapted from \cite  {Strnad2014Thesis}}}{4}{figure.1.3}}
\newlabel{Fig:voids}{{1.3}{4}{Types of inner voids of protein. Image adapted from \cite {Strnad2014Thesis}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   Problem Formulation}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\rmfamily   Protein-Ligand Interactions}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ligand trajectory (gray) in a simulation containing 50 000 time steps. The protein chain is depicted in blue.}}{6}{figure.1.4}}
\newlabel{Fig:trajectory}{{1.4}{6}{Ligand trajectory (gray) in a simulation containing 50 000 time steps. The protein chain is depicted in blue}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\rmfamily   Protein-Protein Interactions}{6}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Superposition of several possible conformations between two proteins. The set of green protein instances corresponds to one of the proteins in the interaction, the colored components represent the second protein in different conformations.}}{7}{figure.1.5}}
\newlabel{Fig:problem}{{1.5}{7}{Superposition of several possible conformations between two proteins. The set of green protein instances corresponds to one of the proteins in the interaction, the colored components represent the second protein in different conformations}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\rmfamily   Summary}{8}{subsection.1.2.3}}
\citation{kozlikova2015visualization}
\citation{patane2015state}
\citation{perkins2005history}
\citation{perkins2005history}
\citation{dalton1808new}
\citation{perkins2005history}
\citation{dreiding1959einfache}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  State of the Art}{9}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{Sec:star}{{2}{9}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Molecular Visualization}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Atomistic and Bond-Centric Models}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hoffman's methane (Marsh-gas) representation \cite  {perkins2005history}.}}{9}{figure.2.1}}
\newlabel{Fig:hoffman}{{2.1}{9}{Hoffman's methane (Marsh-gas) representation \cite {perkins2005history}}{figure.2.1}{}}
\citation{Waals1873PhDThesis}
\citation{corey1953molecular}
\citation{gumhold2003splatting}
\citation{lampe2007two}
\citation{le2014illustrative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Types of molecular representations in modern visualization tools: a) liquorice model b) ball-and-stick model c) space-filling model}}{10}{figure.2.2}}
\newlabel{Fig:vis}{{2.2}{10}{Types of molecular representations in modern visualization tools: a) liquorice model b) ball-and-stick model c) space-filling model}{figure.2.2}{}}
\citation{richardson1981anatomy}
\citation{wahle2011gpu}
\citation{hermosilla2015instant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Protein Architecture}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Types of molecular representations in modern visualization tools: a) alpha trace b) ribbon diagrams}}{11}{figure.2.3}}
\newlabel{Fig:vis2}{{2.3}{11}{Types of molecular representations in modern visualization tools: a) alpha trace b) ribbon diagrams}{figure.2.3}{}}
\citation{richards1977areas}
\citation{lee1971interpretation}
\citation{kozlikova2015visualization}
\citation{kozlikova2015visualization}
\citation{richards1977areas}
\citation{totrov1996contour}
\citation{lindow2010accelerated}
\citation{6094043}
\citation{hermosilla2017interactive}
\citation{lindow2014ligand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\rmfamily   Surface Representations}{12}{subsection.2.1.3}}
\newlabel{Sec:surfaces}{{2.1.3}{12}{Surface Representations}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of molecular surfaces: vdW surface (blue), SES (red) and SAS (yellow). The SES and SAS are defined a probe (grey) rolling over vdW surface. Image taken from \cite  {kozlikova2015visualization}.}}{12}{figure.2.4}}
\newlabel{Fig:surface}{{2.4}{12}{Schematic representation of molecular surfaces: vdW surface (blue), SES (red) and SAS (yellow). The SES and SAS are defined a probe (grey) rolling over vdW surface. Image taken from \cite {kozlikova2015visualization}}{figure.2.4}{}}
\citation{edelsbrunner1999deformable}
\citation{lindow2010accelerated}
\citation{Yan2017}
\citation{blinn1982generalization}
\citation{krone2012fast}
\citation{kozlikova2015visualization}
\citation{kozlikova2015visualization}
\citation{levitt1976simplified}
\citation{postarnakevich2009global}
\citation{cipriano2007molecular}
\citation{cipriano2007molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison between different molecular surfaces of the protein isomerase: a) vdW surface b) SES with probe radius 1:4 \IeC {\r A} c) LES for equilenine d) MSSwith shrink factor 0.35 e) Gaussian surface with standard deviation equal to the atom radius. Image taken from \cite  {kozlikova2015visualization}.}}{13}{figure.2.5}}
\newlabel{Fig:surface2}{{2.5}{13}{Comparison between different molecular surfaces of the protein isomerase: a) vdW surface b) SES with probe radius 1:4 Å c) LES for equilenine d) MSSwith shrink factor 0.35 e) Gaussian surface with standard deviation equal to the atom radius. Image taken from \cite {kozlikova2015visualization}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Surface Simplification}{13}{section*.6}}
\citation{cipriano2007molecular}
\citation{miller1994efficient}
\citation{hermosilla2016high}
\citation{krone2016visual}
\citation{simoesgeometric}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplified surface representation proposed by Cipriano and Gleicher. a) SES b) simplified surface. Image taken from \cite  {cipriano2007molecular}.}}{14}{figure.2.6}}
\newlabel{Fig:simple}{{2.6}{14}{Simplified surface representation proposed by Cipriano and Gleicher. a) SES b) simplified surface. Image taken from \cite {cipriano2007molecular}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Visual Enhancements}{14}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Analysis of Protein Voids}{14}{section.2.2}}
\citation{levitt1992pocket}
\citation{Petrek2006Caver}
\citation{hendlich1997ligsite}
\citation{an2005pocketome}
\citation{laurie2005q}
\citation{hernandez2009sitehound}
\citation{brezovsky2013software}
\citation{brezovsky2013software}
\citation{raunest2011dxtuber}
\citation{krone2011interactive}
\citation{kokh2013trapp}
\citation{paramo2014efficient}
\citation{Ho2008Hollow}
\citation{voss20103v}
\citation{kleywegt1994detection}
\citation{czirjak2015princces}
\citation{laskowski1995surfnet}
\citation{yu2009roll}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Detection of Protein Voids}{15}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rolling probe method. a) Two kinds of probes are placed in each point of the grid. b) The identified volumes are divided into the protein surrounding (light blue), and internal voids (red). Dark blue areas indicate undetected internal volume. Image adapted from \cite  {brezovsky2013software}.}}{15}{figure.2.7}}
\newlabel{Fig:rollingprobe}{{2.7}{15}{Rolling probe method. a) Two kinds of probes are placed in each point of the grid. b) The identified volumes are divided into the protein surrounding (light blue), and internal voids (red). Dark blue areas indicate undetected internal volume. Image adapted from \cite {brezovsky2013software}}{figure.2.7}{}}
\citation{caver20}
\citation{caver20}
\citation{Petrek2007MOLE}
\citation{caver20}
\citation{Yaffe2008MolAxis}
\citation{caver30}
\citation{liang1998anatomy}
\citation{sridharamurthy2016extraction}
\citation{kim2013tunnels}
\citation{masood2015chexvis}
\citation{jurvcik2016accelerated}
\citation{6094043}
\citation{Coleman2009CHUNNEL}
\citation{krone2013interactive}
\citation{krone2014visual}
\citation{lindow2014ligand}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of Voronoi-based tunnel detection. a) Evaluated edges. b) Path with highest score found by Dijkstra's algorithm. Red square indicates active site. Image adapted from~ \cite  {caver20}}}{16}{figure.2.8}}
\newlabel{Fig:voronoi}{{2.8}{16}{Example of Voronoi-based tunnel detection. a) Evaluated edges. b) Path with highest score found by Dijkstra's algorithm. Red square indicates active site. Image adapted from~ \cite {caver20}}{figure.2.8}{}}
\citation{lavalle1998rapidly}
\citation{cortes2005path}
\citation{vonasek2016application}
\citation{vonasek2017tunnel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Visual Analysis of Protein Tunnels}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Protein-Protein Interactions}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rmfamily   Docking}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\rmfamily   Visual Analysis}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Aims of the Thesis}{19}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{Sec:Aims}{{3}{19}{Aims of the Thesis}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Achieved Results}{21}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{Sec:Results}{{4}{21}{Achieved Results}{chapter.4}{}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Author's Publications}{23}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{Sec:Publications}{{5}{23}{Author's Publications}{chapter.5}{}}
\bibcite{an2005pocketome}{1}
\bibcite{blinn1982generalization}{2}
\bibcite{brezovsky2013software}{3}
\bibcite{caver30}{4}
\bibcite{cipriano2007molecular}{5}
\bibcite{Coleman2009CHUNNEL}{6}
\bibcite{corey1953molecular}{7}
\bibcite{cortes2005path}{8}
\bibcite{czirjak2015princces}{9}
\bibcite{dalton1808new}{10}
\bibcite{dreiding1959einfache}{11}
\bibcite{edelsbrunner1999deformable}{12}
\bibcite{gumhold2003splatting}{13}
\bibcite{hendlich1997ligsite}{14}
\bibcite{hermosilla2016high}{15}
\bibcite{hermosilla2015instant}{16}
\bibcite{hermosilla2017interactive}{17}
\bibcite{hernandez2009sitehound}{18}
\bibcite{Ho2008Hollow}{19}
\bibcite{jurvcik2016accelerated}{20}
\bibcite{kim2013tunnels}{21}
\bibcite{kleywegt1994detection}{22}
\bibcite{kokh2013trapp}{23}
\bibcite{kozlikova2015visualization}{24}
\bibcite{krone2011interactive}{25}
\bibcite{6094043}{26}
\bibcite{krone2014visual}{27}
\bibcite{krone2016visual}{28}
\bibcite{krone2013interactive}{29}
\bibcite{krone2012fast}{30}
\bibcite{lampe2007two}{31}
\bibcite{laskowski1995surfnet}{32}
\bibcite{laurie2005q}{33}
\bibcite{lavalle1998rapidly}{34}
\bibcite{le2014illustrative}{35}
\bibcite{lee1971interpretation}{36}
\bibcite{levitt1992pocket}{37}
\bibcite{levitt1976simplified}{38}
\bibcite{liang1998anatomy}{39}
\bibcite{lindow2014ligand}{40}
\bibcite{lindow2010accelerated}{41}
\bibcite{masood2015chexvis}{42}
\bibcite{caver20}{43}
\bibcite{miller1994efficient}{44}
\bibcite{paramo2014efficient}{45}
\bibcite{patane2015state}{46}
\bibcite{perkins2005history}{47}
\bibcite{Petrek2007MOLE}{48}
\bibcite{Petrek2006Caver}{49}
\bibcite{postarnakevich2009global}{50}
\bibcite{raunest2011dxtuber}{51}
\bibcite{richards1977areas}{52}
\bibcite{richardson1981anatomy}{53}
\bibcite{simoesgeometric}{54}
\bibcite{sridharamurthy2016extraction}{55}
\bibcite{Strnad2014Thesis}{56}
\bibcite{totrov1996contour}{57}
\bibcite{vonasek2016application}{58}
\bibcite{vonasek2017tunnel}{59}
\bibcite{voss20103v}{60}
\bibcite{Waals1873PhDThesis}{61}
\bibcite{wahle2011gpu}{62}
\bibcite{Yaffe2008MolAxis}{63}
\bibcite{Yan2017}{64}
\bibcite{yu2009roll}{65}
\bibstyle{plain}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=27.37494pt\relax\@indentset\relax
\gdef \thesis@pages {31}
