This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--can't use both volume and number fields in byvska2015molecollar
Warning--can't use both volume and number fields in krone2016visual
Warning--can't use both volume and number fields in krone2013interactive
Warning--empty journal in lavalle1998rapidly
Warning--can't use both volume and number fields in le2014illustrative
Warning--can't use both volume and number fields in lindow2010accelerated
Warning--empty year in simoesgeometric
Warning--empty school in Waals1873PhDThesis
You've used 93 entries,
            2118 wiz_defined-function locations,
            1031 strings with 22656 characters,
and the built_in function-call counts, 37076 in all, are:
= -- 3718
> -- 1888
< -- 30
+ -- 752
- -- 650
* -- 2869
:= -- 6031
add.period$ -- 298
call.type$ -- 93
change.case$ -- 598
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 1282
empty$ -- 2725
format.name$ -- 650
if$ -- 7715
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 90
newline$ -- 466
num.names$ -- 186
pop$ -- 556
preamble$ -- 1
purify$ -- 508
quote$ -- 0
skip$ -- 920
stack$ -- 0
substring$ -- 2622
swap$ -- 323
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 8
while$ -- 369
width$ -- 95
write$ -- 1039
(There were 8 warnings)
