\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Sec:Overview}{{}{1}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{Sec:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Biochemical Definitions}{1}{section.1.1}}
\newlabel{Sec:Chem}{{1.1}{1}{Biochemical Definitions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\rmfamily   Protein Structures}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a) Illustration of a basic amino acid structure. b) Amino acid residues connected into polypeptide chain. It can be noted, that the amino and carboxyl groups are missing atoms, which were released during the formation of peptide bonds as $H_2O$ molecules.}}{2}{figure.1.1}}
\newlabel{Fig:aa}{{1.1}{2}{a) Illustration of a basic amino acid structure. b) Amino acid residues connected into polypeptide chain. It can be noted, that the amino and carboxyl groups are missing atoms, which were released during the formation of peptide bonds as $H_2O$ molecules}{figure.1.1}{}}
\citation{Strnad2014Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical secondary structures of protein: $\alpha -helices$ (blue), $\beta -strands$ (orange) forming $\beta -sheet$ and \textit  {coils}.}}{3}{figure.1.2}}
\newlabel{Fig:secondary}{{1.2}{3}{Typical secondary structures of protein: $\alpha -helices$ (blue), $\beta -strands$ (orange) forming $\beta -sheet$ and \textit {coils}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\rmfamily   Properties of Proteins}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Types of inner voids of protein. Image adapted from \cite  {Strnad2014Thesis}}}{4}{figure.1.3}}
\newlabel{Fig:voids}{{1.3}{4}{Types of inner voids of protein. Image adapted from \cite {Strnad2014Thesis}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   Problem Formulation}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\rmfamily   Protein-Ligand Interactions}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ligand trajectory (gray) in a simulation containing 50 000 time steps. The protein chain is depicted in blue.}}{6}{figure.1.4}}
\newlabel{Fig:trajectory}{{1.4}{6}{Ligand trajectory (gray) in a simulation containing 50 000 time steps. The protein chain is depicted in blue}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\rmfamily   Protein-Protein Interactions}{7}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Superposition of several possible conformations between two proteins. The set of green protein instances corresponds to one of the proteins in the interaction, the colored components represent the second protein in different conformations.}}{8}{figure.1.5}}
\newlabel{Fig:problem}{{1.5}{8}{Superposition of several possible conformations between two proteins. The set of green protein instances corresponds to one of the proteins in the interaction, the colored components represent the second protein in different conformations}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\rmfamily   Summary}{8}{subsection.1.2.3}}
\citation{krone2016visual}
\citation{Petrek2006Caver}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  State of the Art}{9}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{Sec:star}{{2}{9}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Molecular Visualization}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Detection of Protein Voids}{9}{section.2.2}}
\citation{Ho2008Hollow}
\citation{voss20103v}
\citation{levitt1992pocket}
\citation{kleywegt1994detection}
\citation{hendlich1997ligsite}
\citation{laskowski1995surfnet}
\citation{yu2009roll}
\citation{raunest2011dxtuber}
\citation{brezovsky2013software}
\citation{brezovsky2013software}
\citation{caver20}
\citation{caver20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a) Rolling probe method. The surface and inner voids of the protein are defined by the placement of probes (large for surrounding and small for voids) in each point of the grid. b) The identified volumes are divided into the protein surrounding (light blue), and internal voids (dark blue), while undetected internal volumes are white. c) HOLLOW represents identified voids using the dummy atoms fitting these voids (red spheres). d) 3V represents detected internal void by voxels (red squares). Image adapted from \cite  {brezovsky2013software}.}}{10}{figure.2.1}}
\newlabel{Fig:rollingprobe}{{2.1}{10}{a) Rolling probe method. The surface and inner voids of the protein are defined by the placement of probes (large for surrounding and small for voids) in each point of the grid. b) The identified volumes are divided into the protein surrounding (light blue), and internal voids (dark blue), while undetected internal volumes are white. c) HOLLOW represents identified voids using the dummy atoms fitting these voids (red spheres). d) 3V represents detected internal void by voxels (red squares). Image adapted from \cite {brezovsky2013software}}{figure.2.1}{}}
\citation{Petrek2007MOLE}
\citation{caver20}
\citation{Yaffe2008MolAxis}
\citation{caver30}
\citation{Smart1996Hole}
\citation{Coleman2009CHUNNEL}
\citation{Pellegrini2009PoreWalker}
\citation{liang1998anatomy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of Voronoi-based tunnel detection. a) Evaluated edges. b) Path with highest score found by Dijkstra's algorithm. Red square indicates active site. Image adapted from \cite  {caver20}}}{11}{figure.2.2}}
\newlabel{Fig:voronoi}{{2.2}{11}{Example of Voronoi-based tunnel detection. a) Evaluated edges. b) Path with highest score found by Dijkstra's algorithm. Red square indicates active site. Image adapted from \cite {caver20}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Path analysis algorithms}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Protein-Protein Interactions}{11}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Aims of the Thesis}{13}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{Sec:Aims}{{3}{13}{Aims of the Thesis}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Achieved Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{Sec:Results}{{4}{15}{Achieved Results}{chapter.4}{}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Author's Publications}{17}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{Sec:Publications}{{5}{17}{Author's Publications}{chapter.5}{}}
\bibcite{brezovsky2013software}{1}
\bibcite{caver30}{2}
\bibcite{Coleman2009CHUNNEL}{3}
\bibcite{hendlich1997ligsite}{4}
\bibcite{Ho2008Hollow}{5}
\bibcite{kleywegt1994detection}{6}
\bibcite{krone2016visual}{7}
\bibcite{laskowski1995surfnet}{8}
\bibcite{levitt1992pocket}{9}
\bibcite{liang1998anatomy}{10}
\bibcite{caver20}{11}
\bibcite{Pellegrini2009PoreWalker}{12}
\bibcite{Petrek2007MOLE}{13}
\bibcite{Petrek2006Caver}{14}
\bibcite{raunest2011dxtuber}{15}
\bibcite{Smart1996Hole}{16}
\bibcite{Strnad2014Thesis}{17}
\bibcite{voss20103v}{18}
\bibcite{Yaffe2008MolAxis}{19}
\bibcite{yu2009roll}{20}
\bibstyle{plain}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=27.37494pt\relax\@indentset\relax
\gdef \thesis@pages {21}
