This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--can't use both volume and number fields in krone2016visual
Warning--empty school in Waals1873PhDThesis
You've used 26 entries,
            2118 wiz_defined-function locations,
            680 strings with 9398 characters,
and the built_in function-call counts, 9432 in all, are:
= -- 916
> -- 521
< -- 3
+ -- 209
- -- 180
* -- 775
:= -- 1617
add.period$ -- 78
call.type$ -- 26
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 291
empty$ -- 669
format.name$ -- 180
if$ -- 1879
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 24
newline$ -- 132
num.names$ -- 52
pop$ -- 132
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 637
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 2
while$ -- 92
width$ -- 28
write$ -- 286
(There were 2 warnings)
