\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\slshape Biochemical Definitions}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\rmfamily Protein Structures}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\rmfamily Properties of Proteins}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}\slshape Problem Formulation}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\rmfamily Protein-Ligand Interactions}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\rmfamily Protein-Protein Interactions}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\rmfamily Summary}{8}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}\bfseries State of the Art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Molecular Visualization}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily Atomistic and Bond-Centric Models}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\rmfamily Protein Architecture}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\rmfamily Surface Representations}{12}{subsection.2.1.3}
\contentsline {subsubsection}{ Surface Simplification}{13}{section*.6}
\contentsline {subsubsection}{ Visual Enhancements}{14}{section*.7}
\contentsline {section}{\numberline {2.2}\slshape Analysis of Protein Voids}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Detection of Protein Voids}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Visual Analysis of Protein Tunnels}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}\slshape Protein-Protein Interactions}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\rmfamily Docking}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\rmfamily Visual Analysis}{17}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}\bfseries Aims of the Thesis}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}\bfseries Achieved Results}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}\bfseries Author's Publications}{23}{chapter.5}
