\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}\MakeUppercase {OVERVIEW}}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\bfseries Biochemical Definitions}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\slshape Protein Structures}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\slshape Properties of Proteins}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\slshape Protein-Ligand Interactions}{7}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}\slshape Protein-Protein Interactions}{8}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\bfseries State of the Art}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\bfseries Aims of the Thesis}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\bfseries Achieved Results}{13}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}\MakeUppercase {PUBLICATIONS}}{15}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\bfseries Author's Publications}{17}{chapter.6}
