This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--can't use both volume and number fields in byvska2015molecollar
Warning--can't use both volume and number fields in krone2016visual
Warning--can't use both volume and number fields in krone2013interactive
Warning--empty journal in lavalle1998rapidly
Warning--can't use both volume and number fields in le2014illustrative
Warning--can't use both volume and number fields in lindow2010accelerated
Warning--empty year in simoesgeometric
Warning--empty school in Waals1873PhDThesis
You've used 97 entries,
            2118 wiz_defined-function locations,
            1052 strings with 23491 characters,
and the built_in function-call counts, 38829 in all, are:
= -- 3885
> -- 2009
< -- 30
+ -- 800
- -- 694
* -- 3028
:= -- 6335
add.period$ -- 310
call.type$ -- 97
change.case$ -- 631
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 1326
empty$ -- 2832
format.name$ -- 694
if$ -- 8054
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 94
newline$ -- 486
num.names$ -- 194
pop$ -- 581
preamble$ -- 1
purify$ -- 537
quote$ -- 0
skip$ -- 949
stack$ -- 0
substring$ -- 2742
swap$ -- 327
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 8
while$ -- 385
width$ -- 99
write$ -- 1083
(There were 8 warnings)
